{
    "C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild",
    "C_Cpp.default.compileCommands": "/home/keithgang/Documents/projects/fourier-and-math-misc-cpp/builddir/compile_commands.json",
    "mesonbuild.configureOnOpen": true
}